
# PROD
# REACT_APP_SERVER_URL  = "https://smarthome-dowt.onrender.com";

# DEV
# REACT_APP_SERVER_URL = "https://beta-vocal-home-automation-1.onrender.com";

# LOCAL
REACT_APP_SERVER_URL = http://localhost:3001
